.footer
  height: 120px
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  &__shadow
    background: linear-gradient(90deg,rgba(84,84,84,0) 0%, var(--color-blue) 50.45045045045045%,rgba(0,0,0,0) 100%)
    height: 2px
    width: 100%
  &__top
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    align-items: center
    font-size: 18px
    @media (max-width: 500px)
      font-size: 16px
  &__icons
    display: flex
    flex-direction: row
    gap: 5px
  &__logo
    width: 30px
    height: 30px
    @media (max-width: 500px)
      width: 20px
      height: 20px
  &__bottom
    font-size: 20px
    text-align: center
    @media (max-width: 500px)
      font-size: 16px
