.form
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .container
    max-width: 1000px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 50px
    @media (max-width: 1030px)
      flex-direction: column
      align-items: center
  .form__head
    color: white
    font-size: 2em
    font-weight: bold
  &__right
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 600px
    width: 100%
  &__left
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 400px
    width: 100%
    align-items: center
    @media (max-width: 1030px)
      justify-content: center
  .input
    display: flex
    flex-direction: column-reverse
    position: relative
    padding-top: 1.5rem
    width: 100%
    &+.input
      margin-top: 1.5rem
    &+.input-time
      margin-top: 1.5rem
  .input-label
    color: #8597a3
    position: absolute
    top: 1.5rem
    transition: .25s ease
  .input-field
    border: 0
    z-index: 1
    background-color: transparent
    border-bottom: 2px solid #eee
    font: inherit
    font-size: 1.125rem
    padding: .25rem 0
    color: white
    @media (max-width: 1030px)
      width: 100%
    &:focus, &:valid
      outline: 0
      border-bottom-color: #6658d3
      &+.input-label
        color: #6658d3
        transform: translateY(-1.5rem)
  form
    width: 100%
  .submit
    font: inherit
    font-size: 1.25rem
    padding: 1em
    width: 100%
    font-weight: 500
    background-color: var(--color-blue)
    border-radius: 6px
    color: #FFF
    border: 0
    margin-top: 2rem
    max-width: 360px
    &:focus
      outline: 0

  .input-label-time
    color: #8597a3
    position: absolute
    top: 1.5rem
    transition: .25s ease
  .input-time
    display: flex
    flex-direction: column-reverse
    position: relative
    padding-top: 1.5rem
  .input-label-time
    color: #8597a3
    position: absolute
    top: 1.5rem
    transition: .25s ease
  .input-field-time
    border: 0
    z-index: 1
    background-color: transparent
    border-bottom: 2px solid #eee
    font: inherit
    font-size: 1.125rem
    padding: .25rem 0
    color: white
    width: fit-content
    &:focus, &:valid
      outline: 0
      border-bottom-color: #6658d3
      &+.input-label-time
        color: #6658d3
        transform: translateY(-1.5rem)