.main
  position: relative
  padding: 100px 0 0
  opacity: 1
  background-image:  linear-gradient(#151515 1px, transparent 1px), linear-gradient(to right, #151515 1px, #000000 1px)
  background-size: 30px 30px
  width: 100%
  position: relative
  z-index: 1
  height: 70vh
  background-position: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #ffffff
  &__content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__upper
    font-size: 20px
    padding: 10px 20px
    width: 65%
    display: inline
    background-color: rgba(94, 0, 255, 0.18)
    border: #5600ff 1px solid
    border-radius: 20px
    text-align: center
    @media(max-width: 1400px)
      font-size: 15px
    @media(max-width: 1250px)
      width: 80%
    @media(max-width: 900px)
      font-size: 13px


  //width: 100vw
  &__text
    font-weight: 800
    text-align: center
    font-size: 56px
    line-height: 1.5em
    margin: 10px 0 30px
    @media(max-width: 1400px)
      font-size: 45px
      line-height: 1.5em
    @media(max-width: 1250px)
      font-size: 35px
    @media(max-width: 900px)
      font-size: 30px
    @media(max-width: 770px)
      font-size: 25px
    @media(max-width: 500px)
      font-size: 20px

  .blur
    z-index: -1
    width: 50%
    height: 50%
    position: absolute
    top: -200px
    left: 50%
    background-color: rgba(93, 0, 255, 0.6)
    transform: translateX(-50%)
    filter: blur(250px)
    @media(max-width: 1400px)
      top: -100px
    @media(max-width: 900px)
      top: 0
      background-color: rgb(93, 0, 255)
    @media (max-width: 770px)
      top: 100px
    @media(max-width: 500px)
      top: 150px