.number
  background: #0c0f1e
  padding: 2rem
  border-radius: 20px
  //background-image: url("../assets/wave-mini2.png")
  border: var(--color-blue) solid 0.5px
  box-shadow: 0px 0px 2px 2px var(--color-blue)
  background-size: cover
  width: 200px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px
  &__num
    font-size: 2em
  &__percent
    font-size: 0.7em
    color: var(--color-blue)
    position: relative
    left: -7px
  &__description
    font-size: 1.3em
    text-align: center
    color: #a4a5a6
    font-weight: normal