.numbers
  display: flex
  flex-direction: row
  position: relative
  color: white
  justify-content: center
  align-items: center
  padding: 130px 0
  font-family: "DM Sans", sans-serif
  gap: 30px
  top: -50px
  z-index: 2
  flex-wrap: wrap