.whyus
  position: relative
  color: #ffffff
  margin-bottom: 50px
  .container
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    flex-direction: row-reverse
    @media (max-width: 900px)
      flex-direction: column
  &__pict
    width: 500px
    display: flex
    align-items: center
    justify-content: center
    min-width: 300px
    @media (max-width: 900px)
      width: 50%
  &__inner
    width: 50%
    display: flex
    justify-content: center
    flex-direction: column
    gap: 20px
    @media (max-width: 900px)
      width: 80%
    &__description
      line-height: 155%
      color: #b3b3c7
      letter-spacing: 1px
      @media (max-width: 900px)
        text-align: center
    &__header
      font-size: 43px
      @media (max-width: 900px)
        text-align: center